# weather-app

./: README.md  pom.xml
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/model/: WeatherResponse.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
